<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>
  </head>
  <body>
    <h1>This is the heading 1 of my article</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur <strong>adipisicing</strong> elit.
      Alias, molestias.
    </p>
    <h2>This is the second heading</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam optio
      earum debitis eum iure exercitationem eligendi, quas quidem vitae
      voluptatem dolorum placeat harum quasi enim consectetur animi commodi?
      Enim repudiandae<em> vero id <strong>ratione</strong> ex</em> corporis
      velit obcaecati reprehenderit nam! Corrupti, dolore, doloremque rem
      voluptatem quod magni ullam dicta maiores ipsam quos repellendus
      excepturi, harum earum. Aperiam, accusantium blanditiis quam sunt sed vel
      quibusdam et sapiente provident sit! Velit maiores repellat alias ratione
      corporis, expedita quae repudiandae nam impedit dolorem id sequi nostrum
      ex similique perspiciatis deleniti mollitia esse laudantium aperiam! Nihil
      qui odio laudantium fugiat iure saepe. Inventore, veritatis tempore?
    </p>
  </body>
</html>
<!-- I am a html comment-->
<!-- noice, the shortcut for comment is Ctrl + / -->
